# Public

./: Prolis.Net.sln
Images/: BCode39Acc.rpt  BCode39Acc.vb  duzy.cur
LicenseManager/: LicenseManager.vbproj  ProlisLicense.vb
Prolis.BLL/: ConnectionManagerBLL.vb  Prolis.BLL.vbproj
Prolis.DAL/: AppConfig.vb  ConnectionManagerDAL.vb  DbHelper.vb  Prolis.DAL.vbproj  appsettings.json
Prolis.Entities/: Prolis.Entities.vbproj
Prolis.Reporting/: PdfHelper.vb  Prolis.Reporting.vbproj  ReportEngine.vb  packages.config
Prolis.Reporting/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Prolis.ReportingHost/: Module1.vb  Prolis.ReportingHost.vbproj
Prolis.ReportingHost/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Prolis.Reports/: Form1.Designer.vb  PdfHelper.vb  Prolis.Reports.vbproj  ReportEngine.vb
Prolis.Reports/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Prolis.UI/: App.config  CustomMessageBox.Designer.vb  CustomMessageBox.vb  Prolis - Backup.UI.vbproj  Prolis.UI.vbproj  SyncfusionForm.Designer.vb  SyncfusionForm.vb  frmARInquiry.designer.vb  frmARInquiry.resx  frmARInquiry.vb  frmARLookUp.designer.vb  frmARLookUp.resx  frmARLookUp.vb  frmATRResults.designer.vb  frmATRResults.vb  frmATRResults_Delta.designer.vb  frmATRResults_Delta.resx  frmATRResults_Delta.vb  frmAbout.designer.vb  frmAbout.resx  frmAbout.vb  frmAccCompsLookUp.designer.vb  frmAccCompsLookUp.resx  frmAccCompsLookUp.vb  frmAccDash.designer.vb  frmAccDash.resx  frmAccDash.vb  frmAccPayment.designer.vb  frmAccPayment.resx  frmAccPayment.vb  frmActivePayersLookUp .designer.vb  frmActivePayersLookUp .resx  frmActivePayersLookUp .vb  frmAddProvider.designer.vb  frmAddProvider.resx  frmAddProvider.vb  frmAdhocQuery.designer.vb  frmAdhocQuery.resx  frmAdhocQuery.vb  frmAllCompsLookUp.designer.vb  (+445 more)
Prolis.UI/Classes/: AppLogger.vb  Attachments.vb  AutoLogout.vb  Check.vb  Claim837Processor.vb  ColorAPI.vb  CommonData.vb  ERAProcessor.vb  LoggerHelper.vb  MyList.vb  PdfHelper.vb  Printer.vb  QR.vb  QueryProvider.vb  Services.vb  User.vb
Prolis.UI/Modules/: CheckUpdater.vb  PROCS.vb  QCPROCS.vb  mdlExtensions.vb  mdlReports.vb
Prolis.UI/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Prolis.Utils/: CryptoHelper.vb  Prolis.Utils.vbproj
ReportingBridge/: ReportingBridge.vbproj
ReportingBridge/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Reports/: Dymo30334Adr.label  testing.dymo
Reports/New folder/: 123.dymo
